# Ahoyworld.co.uk Arma3 server (re)starter - Config-file
# Author: Kamaradski 2015

[Restarter Display name]
ServerName = EU1

[Synchronizing .bikeys folder]
EnableKeySync = YES
MasterPathKey = C:\Games\Tools\Keys


[Synchronizing MPMissions folder]
EnableMissionSync = YES
MasterPathMissions = C:\Games\Tools\MPMissions


[Synchronizing BEServer.cfg]
EnableBeSync = YES
MasterPathBE = C:\Games\Tools\A3_Scripts\Shared


[Archive Server logs]
EnableLogArchive = YES
PathCompressor = c:\apps\7-Zip\7z.exe
VersionsToKeep = 2


[Archive BEC logs]
EnableBECLogArchive = YES
VersionsToKeepBEC = 2


[Backup options]
EnableBackup = YES
PathBackupDestination = C:\Sync-folders\Backup\Games\


[Steam Updater Options]
EnableUpdateOnRestart = YES
SteamLogin = something
SteamPassword = something
PathSteamCMD = C:\Games\Tools\SteamCMD
SteamAppNumber = 233780


[use TADST profiles]
EnableTADSTProfileSync = YES
TADSTProfileName = EU1default


[Arma3server Startup parameters]
ServerPath = C:\Games\A3_EU1
ServerPort = 2302
ServerParameters = -noPause -noSound -nosplash -cpuCount=4 -world=stratis -malloc=system
ServerMods = 


[Arma3Server profile when TADST is not used]]
ArmaParameterName = someprofilename
ArmaParameterProfile = C:\Games\A3_EU1\BattlEye
ArmaParameterConfig = C:\Games\A3_EU1\a3config.cfg
ArmaParameterBasicConfig = C:\Games\A3_EU1\basic.cfg


[BEC]
BECPath = C:\Games\Tools\Bec
BECExe = Bec1.exe
BECServerConfig = Config_server1.cfg