# Ahoyworld.co.uk Squad server (re)starter - Config-file
# Author: Kamaradski 2015

[Restarter Display name]
ServerName = Squad_EU1

[Backup options]
EnableBackup = YES
PathBackupDestination = C:\Sync-folders\Backup\Games\


[Steam Updater Options]
EnableUpdateOnRestart = YES
SteamLogin = something
SteamPassword = something
PathSteamCMD = C:\Games\Tools\SteamCMD
SteamAppNumber = 403240


[Squadserver Startup parameters]
AssignCPUCore = YES
ServerCPUAffinity = 3072
ServerPath = C:\Games\Squad
ServerIP = 144.76.82.169
ServerPort = 7787
SteamQueryPort = 27165
ServerMapRandom = FIRST
ServerParameters = -log



# CPU affinity explained:

# Specify the the Decimal equivalent of the binary number for the CPU-core or the sum of CPU-cores you want the server to be assigned to:

# Binary 0000000000000001 = Decimal 1 (CPU 01) 
# Binary 0000000000000010 = Decimal 2 (CPU 02)
# Binary 0000000000000100 = Decimal 4 (CPU 03)
# Binary 0000000000001000 = Decimal 8 (CPU 04)
# Binary 0000000000010000 = Decimal 16 (CPU 05)
# Binary 0000000000100000 = Decimal 32 (CPU 06)
# Binary 0000000001000000 = Decimal 64 (CPU 07)
# Binary 0000000010000000 = Decimal 128 (CPU 08)
# Binary 0000000100000000 = Decimal 256 (CPU 09)
# Binary 0000001000000000 = Decimal 512 (CPU 10)
# Binary 0000010000000000 = Decimal 1024 (CPU 11)
# Binary 0000100000000000 = Decimal 2048 (CPU 12)
# Binary 0001000000000000 = Decimal 4096 (CPU 13)
# Binary 0010000000000000 = Decimal 8192 (CPU 14)
# Binary 0100000000000000 = Decimal 16384 (CPU 15)
# Binary 1000000000000000 = Decimal 32768 (CPU 16)


# As you can see in the below examples, it takes the position where is '1' (on) from right-to-left, to indicate what CPU-core is enabled for this application.
# Binary 0000000000000101 = Decimal 5 (CPU 01 & 03)
# Binary 0000000000000110 = Decimal 6 (CPU 02 & 03)
# Binary 0000000000000111 = Decimal 7 (CPU 01 & 02 & 03

# You don't have to complete the above table to find out all options, instead you can simply add the decimal CPU-numbers to calculate the bit you need.
# From above table you add: 1+2+4 = 7 in order to start your application on the first 3 CPU-cores. As you can see in the example this is correct (binary 111, for 3 enabled CPUs)

# ServerCPUAffinity expects the Decimal number



# Some values we use often:
# 3 = Core 1 & 2
# 12 = Core 3 & 4
# 48 = Core 5 & 6
# 192 = Core 7 & 8
# 768 = Core 9 & 10
# 3072 = Core 11 & 12 